2025/02/14-12:45:02.254366 8488880192 RocksDB version: 9.8.4
2025/02/14-12:45:02.254520 8488880192 Compile date 2024-11-01 15:32:35
2025/02/14-12:45:02.254525 8488880192 DB SUMMARY
2025/02/14-12:45:02.254530 8488880192 Host name (Env):  Constantines-Mac-mini.local
2025/02/14-12:45:02.254531 8488880192 DB Session ID:  POYS4XVRGLA3YDX0P7TX
2025/02/14-12:45:02.254655 8488880192 SST files in ./db_cohere_float/docs dir, Total Num: 0, files: 
2025/02/14-12:45:02.254659 8488880192 Write Ahead Log file in ./db_cohere_float/docs: 
2025/02/14-12:45:02.254660 8488880192                         Options.error_if_exists: 0
2025/02/14-12:45:02.254660 8488880192                       Options.create_if_missing: 1
2025/02/14-12:45:02.254661 8488880192                         Options.paranoid_checks: 1
2025/02/14-12:45:02.254661 8488880192             Options.flush_verify_memtable_count: 1
2025/02/14-12:45:02.254662 8488880192          Options.compaction_verify_record_count: 1
2025/02/14-12:45:02.254662 8488880192                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-12:45:02.254663 8488880192        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-12:45:02.254663 8488880192                                     Options.env: 0x6000007d57a0
2025/02/14-12:45:02.254664 8488880192                                      Options.fs: PosixFileSystem
2025/02/14-12:45:02.254665 8488880192                                Options.info_log: 0x145d4dae8
2025/02/14-12:45:02.254665 8488880192                Options.max_file_opening_threads: 16
2025/02/14-12:45:02.254666 8488880192                              Options.statistics: 0x0
2025/02/14-12:45:02.254666 8488880192                               Options.use_fsync: 0
2025/02/14-12:45:02.254667 8488880192                       Options.max_log_file_size: 0
2025/02/14-12:45:02.254667 8488880192                  Options.max_manifest_file_size: 1073741824
2025/02/14-12:45:02.254668 8488880192                   Options.log_file_time_to_roll: 0
2025/02/14-12:45:02.254675 8488880192                       Options.keep_log_file_num: 1000
2025/02/14-12:45:02.254676 8488880192                    Options.recycle_log_file_num: 0
2025/02/14-12:45:02.254677 8488880192                         Options.allow_fallocate: 1
2025/02/14-12:45:02.254677 8488880192                        Options.allow_mmap_reads: 0
2025/02/14-12:45:02.254678 8488880192                       Options.allow_mmap_writes: 0
2025/02/14-12:45:02.254678 8488880192                        Options.use_direct_reads: 0
2025/02/14-12:45:02.254678 8488880192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-12:45:02.254679 8488880192          Options.create_missing_column_families: 0
2025/02/14-12:45:02.254680 8488880192                              Options.db_log_dir: 
2025/02/14-12:45:02.254680 8488880192                                 Options.wal_dir: 
2025/02/14-12:45:02.254680 8488880192                Options.table_cache_numshardbits: 6
2025/02/14-12:45:02.254681 8488880192                         Options.WAL_ttl_seconds: 0
2025/02/14-12:45:02.254682 8488880192                       Options.WAL_size_limit_MB: 0
2025/02/14-12:45:02.254682 8488880192                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-12:45:02.254683 8488880192             Options.manifest_preallocation_size: 4194304
2025/02/14-12:45:02.254683 8488880192                     Options.is_fd_close_on_exec: 1
2025/02/14-12:45:02.254684 8488880192                   Options.advise_random_on_open: 1
2025/02/14-12:45:02.254684 8488880192                    Options.db_write_buffer_size: 0
2025/02/14-12:45:02.254684 8488880192                    Options.write_buffer_manager: 0x6000005e0340
2025/02/14-12:45:02.254685 8488880192           Options.random_access_max_buffer_size: 1048576
2025/02/14-12:45:02.254686 8488880192                      Options.use_adaptive_mutex: 0
2025/02/14-12:45:02.254686 8488880192                            Options.rate_limiter: 0x0
2025/02/14-12:45:02.254687 8488880192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-12:45:02.254687 8488880192                       Options.wal_recovery_mode: 2
2025/02/14-12:45:02.254688 8488880192                  Options.enable_thread_tracking: 0
2025/02/14-12:45:02.254688 8488880192                  Options.enable_pipelined_write: 0
2025/02/14-12:45:02.254689 8488880192                  Options.unordered_write: 0
2025/02/14-12:45:02.254689 8488880192         Options.allow_concurrent_memtable_write: 1
2025/02/14-12:45:02.254690 8488880192      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-12:45:02.254690 8488880192             Options.write_thread_max_yield_usec: 100
2025/02/14-12:45:02.254691 8488880192            Options.write_thread_slow_yield_usec: 3
2025/02/14-12:45:02.254691 8488880192                               Options.row_cache: None
2025/02/14-12:45:02.254692 8488880192                              Options.wal_filter: None
2025/02/14-12:45:02.254692 8488880192             Options.avoid_flush_during_recovery: 0
2025/02/14-12:45:02.254693 8488880192             Options.allow_ingest_behind: 0
2025/02/14-12:45:02.254693 8488880192             Options.two_write_queues: 0
2025/02/14-12:45:02.254694 8488880192             Options.manual_wal_flush: 0
2025/02/14-12:45:02.254694 8488880192             Options.wal_compression: 0
2025/02/14-12:45:02.254695 8488880192             Options.background_close_inactive_wals: 0
2025/02/14-12:45:02.254695 8488880192             Options.atomic_flush: 0
2025/02/14-12:45:02.254696 8488880192             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-12:45:02.254696 8488880192             Options.prefix_seek_opt_in_only: 0
2025/02/14-12:45:02.254697 8488880192                 Options.persist_stats_to_disk: 0
2025/02/14-12:45:02.254697 8488880192                 Options.write_dbid_to_manifest: 1
2025/02/14-12:45:02.254698 8488880192                 Options.write_identity_file: 1
2025/02/14-12:45:02.254698 8488880192                 Options.log_readahead_size: 0
2025/02/14-12:45:02.254699 8488880192                 Options.file_checksum_gen_factory: Unknown
2025/02/14-12:45:02.254712 8488880192                 Options.best_efforts_recovery: 0
2025/02/14-12:45:02.254713 8488880192                Options.max_bgerror_resume_count: 2147483647
2025/02/14-12:45:02.254714 8488880192            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-12:45:02.254714 8488880192             Options.allow_data_in_errors: 0
2025/02/14-12:45:02.254715 8488880192             Options.db_host_id: __hostname__
2025/02/14-12:45:02.254715 8488880192             Options.enforce_single_del_contracts: true
2025/02/14-12:45:02.254716 8488880192             Options.metadata_write_temperature: kUnknown
2025/02/14-12:45:02.254716 8488880192             Options.wal_write_temperature: kUnknown
2025/02/14-12:45:02.254717 8488880192             Options.max_background_jobs: 2
2025/02/14-12:45:02.254718 8488880192             Options.max_background_compactions: -1
2025/02/14-12:45:02.254718 8488880192             Options.max_subcompactions: 1
2025/02/14-12:45:02.254719 8488880192             Options.avoid_flush_during_shutdown: 0
2025/02/14-12:45:02.254719 8488880192           Options.writable_file_max_buffer_size: 1048576
2025/02/14-12:45:02.254720 8488880192             Options.delayed_write_rate : 16777216
2025/02/14-12:45:02.254720 8488880192             Options.max_total_wal_size: 0
2025/02/14-12:45:02.254721 8488880192             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-12:45:02.254721 8488880192                   Options.stats_dump_period_sec: 600
2025/02/14-12:45:02.254722 8488880192                 Options.stats_persist_period_sec: 600
2025/02/14-12:45:02.254722 8488880192                 Options.stats_history_buffer_size: 1048576
2025/02/14-12:45:02.254723 8488880192                          Options.max_open_files: -1
2025/02/14-12:45:02.254723 8488880192                          Options.bytes_per_sync: 0
2025/02/14-12:45:02.254724 8488880192                      Options.wal_bytes_per_sync: 0
2025/02/14-12:45:02.254724 8488880192                   Options.strict_bytes_per_sync: 0
2025/02/14-12:45:02.254725 8488880192       Options.compaction_readahead_size: 2097152
2025/02/14-12:45:02.254725 8488880192                  Options.max_background_flushes: -1
2025/02/14-12:45:02.254726 8488880192 Options.daily_offpeak_time_utc: 
2025/02/14-12:45:02.254726 8488880192 Compression algorithms supported:
2025/02/14-12:45:02.254727 8488880192 	kZSTD supported: 1
2025/02/14-12:45:02.254728 8488880192 	kZlibCompression supported: 1
2025/02/14-12:45:02.254728 8488880192 	kXpressCompression supported: 0
2025/02/14-12:45:02.254729 8488880192 	kSnappyCompression supported: 1
2025/02/14-12:45:02.254729 8488880192 	kZSTDNotFinalCompression supported: 1
2025/02/14-12:45:02.254730 8488880192 	kLZ4HCCompression supported: 1
2025/02/14-12:45:02.254730 8488880192 	kLZ4Compression supported: 1
2025/02/14-12:45:02.254731 8488880192 	kBZip2Compression supported: 1
2025/02/14-12:45:02.254748 8488880192 Fast CRC32 supported: Supported on Arm64
2025/02/14-12:45:02.254749 8488880192 DMutex implementation: pthread_mutex_t
2025/02/14-12:45:02.254750 8488880192 Jemalloc supported: 0
2025/02/14-12:45:02.255257 8488880192 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/14-12:45:02.256014 8488880192 [db/version_set.cc:6066] Recovering from manifest file: ./db_cohere_float/docs/MANIFEST-000001
2025/02/14-12:45:02.256412 8488880192 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/14-12:45:02.256414 8488880192               Options.comparator: rocksdict
2025/02/14-12:45:02.256415 8488880192           Options.merge_operator: None
2025/02/14-12:45:02.256415 8488880192        Options.compaction_filter: None
2025/02/14-12:45:02.256416 8488880192        Options.compaction_filter_factory: None
2025/02/14-12:45:02.256416 8488880192  Options.sst_partitioner_factory: None
2025/02/14-12:45:02.256417 8488880192         Options.memtable_factory: SkipListFactory
2025/02/14-12:45:02.256417 8488880192            Options.table_factory: BlockBasedTable
2025/02/14-12:45:02.256429 8488880192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ed5ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007f7818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-12:45:02.256463 8488880192        Options.write_buffer_size: 67108864
2025/02/14-12:45:02.256464 8488880192  Options.max_write_buffer_number: 2
2025/02/14-12:45:02.256465 8488880192          Options.compression: Snappy
2025/02/14-12:45:02.256465 8488880192                  Options.bottommost_compression: Disabled
2025/02/14-12:45:02.256466 8488880192       Options.prefix_extractor: nullptr
2025/02/14-12:45:02.256466 8488880192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-12:45:02.256467 8488880192             Options.num_levels: 7
2025/02/14-12:45:02.256467 8488880192        Options.min_write_buffer_number_to_merge: 1
2025/02/14-12:45:02.256468 8488880192     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-12:45:02.256468 8488880192     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-12:45:02.256469 8488880192            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-12:45:02.256469 8488880192                  Options.bottommost_compression_opts.level: 32767
2025/02/14-12:45:02.256470 8488880192               Options.bottommost_compression_opts.strategy: 0
2025/02/14-12:45:02.256471 8488880192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-12:45:02.256471 8488880192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:45:02.256472 8488880192         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-12:45:02.256472 8488880192                  Options.bottommost_compression_opts.enabled: false
2025/02/14-12:45:02.256473 8488880192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:45:02.256473 8488880192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-12:45:02.256474 8488880192            Options.compression_opts.window_bits: -14
2025/02/14-12:45:02.256474 8488880192                  Options.compression_opts.level: 32767
2025/02/14-12:45:02.256475 8488880192               Options.compression_opts.strategy: 0
2025/02/14-12:45:02.256475 8488880192         Options.compression_opts.max_dict_bytes: 0
2025/02/14-12:45:02.256476 8488880192         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-12:45:02.256476 8488880192         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-12:45:02.256477 8488880192         Options.compression_opts.parallel_threads: 1
2025/02/14-12:45:02.256477 8488880192                  Options.compression_opts.enabled: false
2025/02/14-12:45:02.256478 8488880192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-12:45:02.256478 8488880192      Options.level0_file_num_compaction_trigger: 4
2025/02/14-12:45:02.256479 8488880192          Options.level0_slowdown_writes_trigger: 20
2025/02/14-12:45:02.256479 8488880192              Options.level0_stop_writes_trigger: 36
2025/02/14-12:45:02.256480 8488880192                   Options.target_file_size_base: 67108864
2025/02/14-12:45:02.256480 8488880192             Options.target_file_size_multiplier: 1
2025/02/14-12:45:02.256481 8488880192                Options.max_bytes_for_level_base: 268435456
2025/02/14-12:45:02.256482 8488880192 Options.level_compaction_dynamic_level_bytes: 1
2025/02/14-12:45:02.256482 8488880192          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-12:45:02.256483 8488880192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-12:45:02.256483 8488880192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-12:45:02.256484 8488880192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-12:45:02.256484 8488880192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-12:45:02.256485 8488880192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-12:45:02.256486 8488880192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-12:45:02.256486 8488880192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-12:45:02.256487 8488880192       Options.max_sequential_skip_in_iterations: 8
2025/02/14-12:45:02.256487 8488880192                    Options.max_compaction_bytes: 1677721600
2025/02/14-12:45:02.256488 8488880192                        Options.arena_block_size: 1048576
2025/02/14-12:45:02.256488 8488880192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-12:45:02.256489 8488880192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-12:45:02.256489 8488880192                Options.disable_auto_compactions: 0
2025/02/14-12:45:02.256490 8488880192                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-12:45:02.256491 8488880192                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-12:45:02.256492 8488880192 Options.compaction_options_universal.size_ratio: 1
2025/02/14-12:45:02.256492 8488880192 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-12:45:02.256495 8488880192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-12:45:02.256496 8488880192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-12:45:02.256496 8488880192 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-12:45:02.256497 8488880192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-12:45:02.256498 8488880192 Options.compaction_options_universal.max_read_amp: -1
2025/02/14-12:45:02.256498 8488880192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-12:45:02.256499 8488880192 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-12:45:02.256500 8488880192                   Options.table_properties_collectors: 
2025/02/14-12:45:02.256501 8488880192                   Options.inplace_update_support: 0
2025/02/14-12:45:02.256501 8488880192                 Options.inplace_update_num_locks: 10000
2025/02/14-12:45:02.256502 8488880192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-12:45:02.256502 8488880192               Options.memtable_whole_key_filtering: 0
2025/02/14-12:45:02.256503 8488880192   Options.memtable_huge_page_size: 0
2025/02/14-12:45:02.256503 8488880192                           Options.bloom_locality: 0
2025/02/14-12:45:02.256504 8488880192                    Options.max_successive_merges: 0
2025/02/14-12:45:02.256504 8488880192             Options.strict_max_successive_merges: 0
2025/02/14-12:45:02.256505 8488880192                Options.optimize_filters_for_hits: 0
2025/02/14-12:45:02.256505 8488880192                Options.paranoid_file_checks: 0
2025/02/14-12:45:02.256506 8488880192                Options.force_consistency_checks: 1
2025/02/14-12:45:02.256506 8488880192                Options.report_bg_io_stats: 0
2025/02/14-12:45:02.256507 8488880192                               Options.ttl: 2592000
2025/02/14-12:45:02.256507 8488880192          Options.periodic_compaction_seconds: 0
2025/02/14-12:45:02.256508 8488880192                        Options.default_temperature: kUnknown
2025/02/14-12:45:02.256508 8488880192  Options.preclude_last_level_data_seconds: 0
2025/02/14-12:45:02.256509 8488880192    Options.preserve_internal_time_seconds: 0
2025/02/14-12:45:02.256509 8488880192                       Options.enable_blob_files: false
2025/02/14-12:45:02.256510 8488880192                           Options.min_blob_size: 0
2025/02/14-12:45:02.256510 8488880192                          Options.blob_file_size: 268435456
2025/02/14-12:45:02.256511 8488880192                   Options.blob_compression_type: NoCompression
2025/02/14-12:45:02.256512 8488880192          Options.enable_blob_garbage_collection: false
2025/02/14-12:45:02.256512 8488880192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-12:45:02.256513 8488880192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-12:45:02.256513 8488880192          Options.blob_compaction_readahead_size: 0
2025/02/14-12:45:02.256514 8488880192                Options.blob_file_starting_level: 0
2025/02/14-12:45:02.256514 8488880192         Options.experimental_mempurge_threshold: 0.000000
2025/02/14-12:45:02.256515 8488880192            Options.memtable_max_range_deletions: 0
2025/02/14-12:45:02.256956 8488880192 [db/version_set.cc:6124] Recovered from manifest file:./db_cohere_float/docs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/14-12:45:02.256959 8488880192 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/02/14-12:45:02.256960 8488880192 [db/db_impl/db_impl_open.cc:685] DB ID: 4b816387-7052-4759-be6e-450a85d59533
2025/02/14-12:45:02.257590 8488880192 [db/version_set.cc:5554] Creating manifest 5
2025/02/14-12:45:02.259412 8488880192 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x117d116b0
2025/02/14-12:45:02.259618 8488880192 DB pointer 0x1431a9200
2025/02/14-12:45:02.260016 6180139008 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/02/14-12:45:02.260019 6180139008 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000007f7818#52934 capacity: 32.00 MB seed: 578727392 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-12:45:33.014782 8488880192 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/02/14-12:45:33.015367 8488880192 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/14-12:45:33.015918 6179565568 (Original Log Time 2025/02/14-12:45:33.015572) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/14-12:45:33.015923 6179565568 [db/flush_job.cc:901] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/14-12:45:33.015943 6179565568 EVENT_LOG_v1 {"time_micros": 1739565933015934, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 92248, "memory_usage": 107368, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/02/14-12:45:33.015945 6179565568 [db/flush_job.cc:947] [default] [JOB 2] Level-0 flush table #9: started
2025/02/14-12:45:33.018754 6179565568 EVENT_LOG_v1 {"time_micros": 1739565933018729, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 41620, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1000, "table_properties": {"data_size": 40245, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11890, "raw_average_key_size": 11, "raw_value_size": 78358, "raw_average_value_size": 78, "num_data_blocks": 23, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739565904, "oldest_key_time": 1739565904, "file_creation_time": 1739565933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4b816387-7052-4759-be6e-450a85d59533", "db_session_id": "POYS4XVRGLA3YDX0P7TX", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/02/14-12:45:33.018927 6179565568 [db/flush_job.cc:1094] [default] [JOB 2] Flush lasted 3015 microseconds, and 1647 cpu microseconds.
2025/02/14-12:45:33.019502 6179565568 (Original Log Time 2025/02/14-12:45:33.018919) [db/flush_job.cc:1046] [default] [JOB 2] Level-0 flush table #9: 41620 bytes OK  
2025/02/14-12:45:33.019504 6179565568 (Original Log Time 2025/02/14-12:45:33.018934) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/02/14-12:45:33.019505 6179565568 (Original Log Time 2025/02/14-12:45:33.019393) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/02/14-12:45:33.019506 6179565568 (Original Log Time 2025/02/14-12:45:33.019415) EVENT_LOG_v1 {"time_micros": 1739565933019403, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/02/14-12:45:33.019507 6179565568 (Original Log Time 2025/02/14-12:45:33.019429) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/02/14-12:45:33.019511 6179565568 [db/db_impl/db_impl_files.cc:502] [JOB 2] Try to delete WAL files size 97248, prev total WAL file size 97248, number of live WAL files 2.
2025/02/14-12:45:33.019742 6179565568 [file/delete_scheduler.cc:78] Deleted file ./db_cohere_float/docs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41620, max_trash_db_ratio 0.250000
2025/02/14-12:45:33.019773 8488880192 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/02/14-12:45:33.019788 8488880192 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/14-12:45:33.019900 8488880192 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/14-12:45:33.021245 8488880192 [db/db_impl/db_impl.cc:709] Shutdown complete
