2025/02/14-13:04:55.688278 8488880192 RocksDB version: 9.8.4
2025/02/14-13:04:55.688303 8488880192 Compile date 2024-11-01 15:32:35
2025/02/14-13:04:55.688304 8488880192 DB SUMMARY
2025/02/14-13:04:55.688305 8488880192 Host name (Env):  Constantines-Mac-mini.local
2025/02/14-13:04:55.688306 8488880192 DB Session ID:  VOFSK8IREX9YNSP0PGMU
2025/02/14-13:04:55.688335 8488880192 CURRENT file:  CURRENT
2025/02/14-13:04:55.688336 8488880192 IDENTITY file:  IDENTITY
2025/02/14-13:04:55.688339 8488880192 MANIFEST file:  MANIFEST-000013 size: 247 Bytes
2025/02/14-13:04:55.688340 8488880192 SST files in ./db_cohere_float/docs dir, Total Num: 1, files: 000009.sst 
2025/02/14-13:04:55.688341 8488880192 Write Ahead Log file in ./db_cohere_float/docs: 000012.log size: 0 ; 
2025/02/14-13:04:55.688342 8488880192                         Options.error_if_exists: 0
2025/02/14-13:04:55.688342 8488880192                       Options.create_if_missing: 1
2025/02/14-13:04:55.688343 8488880192                         Options.paranoid_checks: 1
2025/02/14-13:04:55.688343 8488880192             Options.flush_verify_memtable_count: 1
2025/02/14-13:04:55.688344 8488880192          Options.compaction_verify_record_count: 1
2025/02/14-13:04:55.688344 8488880192                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:04:55.688345 8488880192        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-13:04:55.688346 8488880192                                     Options.env: 0x600002fc5ce0
2025/02/14-13:04:55.688346 8488880192                                      Options.fs: PosixFileSystem
2025/02/14-13:04:55.688347 8488880192                                Options.info_log: 0x1567fef18
2025/02/14-13:04:55.688348 8488880192                Options.max_file_opening_threads: 16
2025/02/14-13:04:55.688348 8488880192                              Options.statistics: 0x0
2025/02/14-13:04:55.688349 8488880192                               Options.use_fsync: 0
2025/02/14-13:04:55.688349 8488880192                       Options.max_log_file_size: 0
2025/02/14-13:04:55.688350 8488880192                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:04:55.688350 8488880192                   Options.log_file_time_to_roll: 0
2025/02/14-13:04:55.688351 8488880192                       Options.keep_log_file_num: 1000
2025/02/14-13:04:55.688351 8488880192                    Options.recycle_log_file_num: 0
2025/02/14-13:04:55.688352 8488880192                         Options.allow_fallocate: 1
2025/02/14-13:04:55.688352 8488880192                        Options.allow_mmap_reads: 0
2025/02/14-13:04:55.688353 8488880192                       Options.allow_mmap_writes: 0
2025/02/14-13:04:55.688353 8488880192                        Options.use_direct_reads: 0
2025/02/14-13:04:55.688354 8488880192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:04:55.688354 8488880192          Options.create_missing_column_families: 0
2025/02/14-13:04:55.688355 8488880192                              Options.db_log_dir: 
2025/02/14-13:04:55.688355 8488880192                                 Options.wal_dir: 
2025/02/14-13:04:55.688356 8488880192                Options.table_cache_numshardbits: 6
2025/02/14-13:04:55.688357 8488880192                         Options.WAL_ttl_seconds: 0
2025/02/14-13:04:55.688357 8488880192                       Options.WAL_size_limit_MB: 0
2025/02/14-13:04:55.688358 8488880192                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:04:55.688358 8488880192             Options.manifest_preallocation_size: 4194304
2025/02/14-13:04:55.688359 8488880192                     Options.is_fd_close_on_exec: 1
2025/02/14-13:04:55.688359 8488880192                   Options.advise_random_on_open: 1
2025/02/14-13:04:55.688360 8488880192                    Options.db_write_buffer_size: 0
2025/02/14-13:04:55.688360 8488880192                    Options.write_buffer_manager: 0x600002dedba0
2025/02/14-13:04:55.688361 8488880192           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:04:55.688361 8488880192                      Options.use_adaptive_mutex: 0
2025/02/14-13:04:55.688362 8488880192                            Options.rate_limiter: 0x0
2025/02/14-13:04:55.688362 8488880192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:04:55.688363 8488880192                       Options.wal_recovery_mode: 2
2025/02/14-13:04:55.688364 8488880192                  Options.enable_thread_tracking: 0
2025/02/14-13:04:55.688364 8488880192                  Options.enable_pipelined_write: 0
2025/02/14-13:04:55.688365 8488880192                  Options.unordered_write: 0
2025/02/14-13:04:55.688365 8488880192         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:04:55.688366 8488880192      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:04:55.688366 8488880192             Options.write_thread_max_yield_usec: 100
2025/02/14-13:04:55.688367 8488880192            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:04:55.688367 8488880192                               Options.row_cache: None
2025/02/14-13:04:55.688368 8488880192                              Options.wal_filter: None
2025/02/14-13:04:55.688368 8488880192             Options.avoid_flush_during_recovery: 0
2025/02/14-13:04:55.688369 8488880192             Options.allow_ingest_behind: 0
2025/02/14-13:04:55.688369 8488880192             Options.two_write_queues: 0
2025/02/14-13:04:55.688370 8488880192             Options.manual_wal_flush: 0
2025/02/14-13:04:55.688370 8488880192             Options.wal_compression: 0
2025/02/14-13:04:55.688373 8488880192             Options.background_close_inactive_wals: 0
2025/02/14-13:04:55.688373 8488880192             Options.atomic_flush: 0
2025/02/14-13:04:55.688374 8488880192             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:04:55.688374 8488880192             Options.prefix_seek_opt_in_only: 0
2025/02/14-13:04:55.688375 8488880192                 Options.persist_stats_to_disk: 0
2025/02/14-13:04:55.688375 8488880192                 Options.write_dbid_to_manifest: 1
2025/02/14-13:04:55.688376 8488880192                 Options.write_identity_file: 1
2025/02/14-13:04:55.688376 8488880192                 Options.log_readahead_size: 0
2025/02/14-13:04:55.688377 8488880192                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:04:55.688378 8488880192                 Options.best_efforts_recovery: 0
2025/02/14-13:04:55.688378 8488880192                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:04:55.688379 8488880192            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:04:55.688379 8488880192             Options.allow_data_in_errors: 0
2025/02/14-13:04:55.688380 8488880192             Options.db_host_id: __hostname__
2025/02/14-13:04:55.688380 8488880192             Options.enforce_single_del_contracts: true
2025/02/14-13:04:55.688381 8488880192             Options.metadata_write_temperature: kUnknown
2025/02/14-13:04:55.688382 8488880192             Options.wal_write_temperature: kUnknown
2025/02/14-13:04:55.688382 8488880192             Options.max_background_jobs: 2
2025/02/14-13:04:55.688383 8488880192             Options.max_background_compactions: -1
2025/02/14-13:04:55.688383 8488880192             Options.max_subcompactions: 1
2025/02/14-13:04:55.688384 8488880192             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:04:55.688384 8488880192           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:04:55.688385 8488880192             Options.delayed_write_rate : 16777216
2025/02/14-13:04:55.688385 8488880192             Options.max_total_wal_size: 0
2025/02/14-13:04:55.688386 8488880192             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:04:55.688386 8488880192                   Options.stats_dump_period_sec: 600
2025/02/14-13:04:55.688387 8488880192                 Options.stats_persist_period_sec: 600
2025/02/14-13:04:55.688388 8488880192                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:04:55.688388 8488880192                          Options.max_open_files: -1
2025/02/14-13:04:55.688389 8488880192                          Options.bytes_per_sync: 0
2025/02/14-13:04:55.688389 8488880192                      Options.wal_bytes_per_sync: 0
2025/02/14-13:04:55.688390 8488880192                   Options.strict_bytes_per_sync: 0
2025/02/14-13:04:55.688390 8488880192       Options.compaction_readahead_size: 2097152
2025/02/14-13:04:55.688391 8488880192                  Options.max_background_flushes: -1
2025/02/14-13:04:55.688391 8488880192 Options.daily_offpeak_time_utc: 
2025/02/14-13:04:55.688392 8488880192 Compression algorithms supported:
2025/02/14-13:04:55.688392 8488880192 	kZSTD supported: 1
2025/02/14-13:04:55.688393 8488880192 	kZlibCompression supported: 1
2025/02/14-13:04:55.688394 8488880192 	kXpressCompression supported: 0
2025/02/14-13:04:55.688394 8488880192 	kSnappyCompression supported: 1
2025/02/14-13:04:55.688395 8488880192 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:04:55.688395 8488880192 	kLZ4HCCompression supported: 1
2025/02/14-13:04:55.688396 8488880192 	kLZ4Compression supported: 1
2025/02/14-13:04:55.688396 8488880192 	kBZip2Compression supported: 1
2025/02/14-13:04:55.688403 8488880192 Fast CRC32 supported: Supported on Arm64
2025/02/14-13:04:55.688403 8488880192 DMutex implementation: pthread_mutex_t
2025/02/14-13:04:55.688404 8488880192 Jemalloc supported: 0
2025/02/14-13:04:55.688645 8488880192 [db/version_set.cc:6066] Recovering from manifest file: ./db_cohere_float/docs/MANIFEST-000013
2025/02/14-13:04:55.688786 8488880192 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/14-13:04:55.688788 8488880192               Options.comparator: rocksdict
2025/02/14-13:04:55.688789 8488880192           Options.merge_operator: None
2025/02/14-13:04:55.688789 8488880192        Options.compaction_filter: None
2025/02/14-13:04:55.688790 8488880192        Options.compaction_filter_factory: None
2025/02/14-13:04:55.688791 8488880192  Options.sst_partitioner_factory: None
2025/02/14-13:04:55.688791 8488880192         Options.memtable_factory: SkipListFactory
2025/02/14-13:04:55.688792 8488880192            Options.table_factory: BlockBasedTable
2025/02/14-13:04:55.688802 8488880192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001691f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002fa0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-13:04:55.688811 8488880192        Options.write_buffer_size: 67108864
2025/02/14-13:04:55.688812 8488880192  Options.max_write_buffer_number: 2
2025/02/14-13:04:55.688812 8488880192          Options.compression: Snappy
2025/02/14-13:04:55.688813 8488880192                  Options.bottommost_compression: Disabled
2025/02/14-13:04:55.688813 8488880192       Options.prefix_extractor: nullptr
2025/02/14-13:04:55.688814 8488880192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:04:55.688814 8488880192             Options.num_levels: 7
2025/02/14-13:04:55.688815 8488880192        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:04:55.688815 8488880192     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:04:55.688816 8488880192     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:04:55.688816 8488880192            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:04:55.688817 8488880192                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:04:55.688817 8488880192               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:04:55.688818 8488880192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:04:55.688818 8488880192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:04:55.688819 8488880192         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:04:55.688819 8488880192                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:04:55.688820 8488880192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:04:55.688820 8488880192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-13:04:55.688821 8488880192            Options.compression_opts.window_bits: -14
2025/02/14-13:04:55.688822 8488880192                  Options.compression_opts.level: 32767
2025/02/14-13:04:55.688822 8488880192               Options.compression_opts.strategy: 0
2025/02/14-13:04:55.688822 8488880192         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:04:55.688823 8488880192         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:04:55.688823 8488880192         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-13:04:55.688824 8488880192         Options.compression_opts.parallel_threads: 1
2025/02/14-13:04:55.688824 8488880192                  Options.compression_opts.enabled: false
2025/02/14-13:04:55.688825 8488880192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:04:55.688825 8488880192      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:04:55.688826 8488880192          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:04:55.688826 8488880192              Options.level0_stop_writes_trigger: 36
2025/02/14-13:04:55.688827 8488880192                   Options.target_file_size_base: 67108864
2025/02/14-13:04:55.688827 8488880192             Options.target_file_size_multiplier: 1
2025/02/14-13:04:55.688828 8488880192                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:04:55.688828 8488880192 Options.level_compaction_dynamic_level_bytes: 1
2025/02/14-13:04:55.688829 8488880192          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:04:55.688830 8488880192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:04:55.688830 8488880192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:04:55.688831 8488880192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:04:55.688831 8488880192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:04:55.688832 8488880192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:04:55.688832 8488880192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:04:55.688833 8488880192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:04:55.688833 8488880192       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:04:55.688834 8488880192                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:04:55.688834 8488880192                        Options.arena_block_size: 1048576
2025/02/14-13:04:55.688835 8488880192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:04:55.688835 8488880192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:04:55.688836 8488880192                Options.disable_auto_compactions: 0
2025/02/14-13:04:55.688836 8488880192                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:04:55.688837 8488880192                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:04:55.688838 8488880192 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:04:55.688838 8488880192 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:04:55.688839 8488880192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:04:55.688839 8488880192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:04:55.688840 8488880192 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:04:55.688840 8488880192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:04:55.688841 8488880192 Options.compaction_options_universal.max_read_amp: -1
2025/02/14-13:04:55.688841 8488880192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:04:55.688842 8488880192 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:04:55.688843 8488880192                   Options.table_properties_collectors: 
2025/02/14-13:04:55.688844 8488880192                   Options.inplace_update_support: 0
2025/02/14-13:04:55.688844 8488880192                 Options.inplace_update_num_locks: 10000
2025/02/14-13:04:55.688845 8488880192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:04:55.688846 8488880192               Options.memtable_whole_key_filtering: 0
2025/02/14-13:04:55.688846 8488880192   Options.memtable_huge_page_size: 0
2025/02/14-13:04:55.688847 8488880192                           Options.bloom_locality: 0
2025/02/14-13:04:55.688847 8488880192                    Options.max_successive_merges: 0
2025/02/14-13:04:55.688847 8488880192             Options.strict_max_successive_merges: 0
2025/02/14-13:04:55.688848 8488880192                Options.optimize_filters_for_hits: 0
2025/02/14-13:04:55.688848 8488880192                Options.paranoid_file_checks: 0
2025/02/14-13:04:55.688849 8488880192                Options.force_consistency_checks: 1
2025/02/14-13:04:55.688849 8488880192                Options.report_bg_io_stats: 0
2025/02/14-13:04:55.688850 8488880192                               Options.ttl: 2592000
2025/02/14-13:04:55.688850 8488880192          Options.periodic_compaction_seconds: 0
2025/02/14-13:04:55.688851 8488880192                        Options.default_temperature: kUnknown
2025/02/14-13:04:55.688852 8488880192  Options.preclude_last_level_data_seconds: 0
2025/02/14-13:04:55.688852 8488880192    Options.preserve_internal_time_seconds: 0
2025/02/14-13:04:55.688852 8488880192                       Options.enable_blob_files: false
2025/02/14-13:04:55.688853 8488880192                           Options.min_blob_size: 0
2025/02/14-13:04:55.688854 8488880192                          Options.blob_file_size: 268435456
2025/02/14-13:04:55.688854 8488880192                   Options.blob_compression_type: NoCompression
2025/02/14-13:04:55.688855 8488880192          Options.enable_blob_garbage_collection: false
2025/02/14-13:04:55.688855 8488880192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:04:55.688856 8488880192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:04:55.688856 8488880192          Options.blob_compaction_readahead_size: 0
2025/02/14-13:04:55.688857 8488880192                Options.blob_file_starting_level: 0
2025/02/14-13:04:55.688857 8488880192         Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:04:55.688858 8488880192            Options.memtable_max_range_deletions: 0
2025/02/14-13:04:55.689590 8488880192 [db/version_set.cc:6124] Recovered from manifest file:./db_cohere_float/docs/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 1000, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/02/14-13:04:55.689594 8488880192 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 9
2025/02/14-13:04:55.689781 8488880192 [db/db_impl/db_impl_open.cc:685] DB ID: 6b44ac77-098e-4afb-9ae9-4017074c66b0
2025/02/14-13:04:55.689873 8488880192 EVENT_LOG_v1 {"time_micros": 1739567095689869, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/02/14-13:04:55.689875 8488880192 [db/db_impl/db_impl_open.cc:1188] Recovering log #12 mode 2
2025/02/14-13:04:55.689922 8488880192 EVENT_LOG_v1 {"time_micros": 1739567095689921, "job": 1, "event": "recovery_finished"}
2025/02/14-13:04:55.689995 8488880192 [db/version_set.cc:5554] Creating manifest 17
2025/02/14-13:04:55.690999 8488880192 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x121a66cd0
2025/02/14-13:04:55.691079 8488880192 [file/delete_scheduler.cc:78] Deleted file ./db_cohere_float/docs/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41620, max_trash_db_ratio 0.250000
2025/02/14-13:04:55.691131 8488880192 DB pointer 0x147357c00
2025/02/14-13:04:56.186983 8488880192 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/02/14-13:04:56.187004 8488880192 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/02/14-13:04:56.187007 8488880192 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/14-13:04:56.187084 8488880192 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/14-13:04:56.187514 8488880192 [db/db_impl/db_impl.cc:709] Shutdown complete
