2025/02/14-13:04:23.802502 8488880192 RocksDB version: 9.8.4
2025/02/14-13:04:23.802525 8488880192 Compile date 2024-11-01 15:32:35
2025/02/14-13:04:23.802526 8488880192 DB SUMMARY
2025/02/14-13:04:23.802527 8488880192 Host name (Env):  Constantines-Mac-mini.local
2025/02/14-13:04:23.802528 8488880192 DB Session ID:  VOFSK8IREX9YNSP0PGMQ
2025/02/14-13:04:23.802543 8488880192 SST files in ./db_cohere_int8/docs dir, Total Num: 0, files: 
2025/02/14-13:04:23.802544 8488880192 Write Ahead Log file in ./db_cohere_int8/docs: 
2025/02/14-13:04:23.802545 8488880192                         Options.error_if_exists: 0
2025/02/14-13:04:23.802546 8488880192                       Options.create_if_missing: 1
2025/02/14-13:04:23.802546 8488880192                         Options.paranoid_checks: 1
2025/02/14-13:04:23.802547 8488880192             Options.flush_verify_memtable_count: 1
2025/02/14-13:04:23.802547 8488880192          Options.compaction_verify_record_count: 1
2025/02/14-13:04:23.802548 8488880192                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:04:23.802548 8488880192        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-13:04:23.802549 8488880192                                     Options.env: 0x600002fc5ce0
2025/02/14-13:04:23.802549 8488880192                                      Options.fs: PosixFileSystem
2025/02/14-13:04:23.802550 8488880192                                Options.info_log: 0x125179448
2025/02/14-13:04:23.802550 8488880192                Options.max_file_opening_threads: 16
2025/02/14-13:04:23.802551 8488880192                              Options.statistics: 0x0
2025/02/14-13:04:23.802551 8488880192                               Options.use_fsync: 0
2025/02/14-13:04:23.802552 8488880192                       Options.max_log_file_size: 0
2025/02/14-13:04:23.802552 8488880192                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:04:23.802553 8488880192                   Options.log_file_time_to_roll: 0
2025/02/14-13:04:23.802553 8488880192                       Options.keep_log_file_num: 1000
2025/02/14-13:04:23.802554 8488880192                    Options.recycle_log_file_num: 0
2025/02/14-13:04:23.802554 8488880192                         Options.allow_fallocate: 1
2025/02/14-13:04:23.802555 8488880192                        Options.allow_mmap_reads: 0
2025/02/14-13:04:23.802555 8488880192                       Options.allow_mmap_writes: 0
2025/02/14-13:04:23.802556 8488880192                        Options.use_direct_reads: 0
2025/02/14-13:04:23.802556 8488880192                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:04:23.802557 8488880192          Options.create_missing_column_families: 0
2025/02/14-13:04:23.802558 8488880192                              Options.db_log_dir: 
2025/02/14-13:04:23.802558 8488880192                                 Options.wal_dir: 
2025/02/14-13:04:23.802559 8488880192                Options.table_cache_numshardbits: 6
2025/02/14-13:04:23.802559 8488880192                         Options.WAL_ttl_seconds: 0
2025/02/14-13:04:23.802560 8488880192                       Options.WAL_size_limit_MB: 0
2025/02/14-13:04:23.802560 8488880192                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:04:23.802561 8488880192             Options.manifest_preallocation_size: 4194304
2025/02/14-13:04:23.802561 8488880192                     Options.is_fd_close_on_exec: 1
2025/02/14-13:04:23.802562 8488880192                   Options.advise_random_on_open: 1
2025/02/14-13:04:23.802562 8488880192                    Options.db_write_buffer_size: 0
2025/02/14-13:04:23.802563 8488880192                    Options.write_buffer_manager: 0x600002dd1790
2025/02/14-13:04:23.802563 8488880192           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:04:23.802564 8488880192                      Options.use_adaptive_mutex: 0
2025/02/14-13:04:23.802564 8488880192                            Options.rate_limiter: 0x0
2025/02/14-13:04:23.802565 8488880192     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:04:23.802565 8488880192                       Options.wal_recovery_mode: 2
2025/02/14-13:04:23.802566 8488880192                  Options.enable_thread_tracking: 0
2025/02/14-13:04:23.802566 8488880192                  Options.enable_pipelined_write: 0
2025/02/14-13:04:23.802567 8488880192                  Options.unordered_write: 0
2025/02/14-13:04:23.802567 8488880192         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:04:23.802568 8488880192      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:04:23.802568 8488880192             Options.write_thread_max_yield_usec: 100
2025/02/14-13:04:23.802569 8488880192            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:04:23.802569 8488880192                               Options.row_cache: None
2025/02/14-13:04:23.802570 8488880192                              Options.wal_filter: None
2025/02/14-13:04:23.802570 8488880192             Options.avoid_flush_during_recovery: 0
2025/02/14-13:04:23.802571 8488880192             Options.allow_ingest_behind: 0
2025/02/14-13:04:23.802571 8488880192             Options.two_write_queues: 0
2025/02/14-13:04:23.802572 8488880192             Options.manual_wal_flush: 0
2025/02/14-13:04:23.802572 8488880192             Options.wal_compression: 0
2025/02/14-13:04:23.802573 8488880192             Options.background_close_inactive_wals: 0
2025/02/14-13:04:23.802573 8488880192             Options.atomic_flush: 0
2025/02/14-13:04:23.802574 8488880192             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:04:23.802574 8488880192             Options.prefix_seek_opt_in_only: 0
2025/02/14-13:04:23.802575 8488880192                 Options.persist_stats_to_disk: 0
2025/02/14-13:04:23.802575 8488880192                 Options.write_dbid_to_manifest: 1
2025/02/14-13:04:23.802576 8488880192                 Options.write_identity_file: 1
2025/02/14-13:04:23.802576 8488880192                 Options.log_readahead_size: 0
2025/02/14-13:04:23.802577 8488880192                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:04:23.802578 8488880192                 Options.best_efforts_recovery: 0
2025/02/14-13:04:23.802579 8488880192                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:04:23.802579 8488880192            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:04:23.802580 8488880192             Options.allow_data_in_errors: 0
2025/02/14-13:04:23.802580 8488880192             Options.db_host_id: __hostname__
2025/02/14-13:04:23.802581 8488880192             Options.enforce_single_del_contracts: true
2025/02/14-13:04:23.802582 8488880192             Options.metadata_write_temperature: kUnknown
2025/02/14-13:04:23.802582 8488880192             Options.wal_write_temperature: kUnknown
2025/02/14-13:04:23.802583 8488880192             Options.max_background_jobs: 2
2025/02/14-13:04:23.802583 8488880192             Options.max_background_compactions: -1
2025/02/14-13:04:23.802584 8488880192             Options.max_subcompactions: 1
2025/02/14-13:04:23.802584 8488880192             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:04:23.802585 8488880192           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:04:23.802585 8488880192             Options.delayed_write_rate : 16777216
2025/02/14-13:04:23.802586 8488880192             Options.max_total_wal_size: 0
2025/02/14-13:04:23.802586 8488880192             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:04:23.802587 8488880192                   Options.stats_dump_period_sec: 600
2025/02/14-13:04:23.802588 8488880192                 Options.stats_persist_period_sec: 600
2025/02/14-13:04:23.802588 8488880192                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:04:23.802589 8488880192                          Options.max_open_files: -1
2025/02/14-13:04:23.802589 8488880192                          Options.bytes_per_sync: 0
2025/02/14-13:04:23.802590 8488880192                      Options.wal_bytes_per_sync: 0
2025/02/14-13:04:23.802590 8488880192                   Options.strict_bytes_per_sync: 0
2025/02/14-13:04:23.802591 8488880192       Options.compaction_readahead_size: 2097152
2025/02/14-13:04:23.802591 8488880192                  Options.max_background_flushes: -1
2025/02/14-13:04:23.802592 8488880192 Options.daily_offpeak_time_utc: 
2025/02/14-13:04:23.802592 8488880192 Compression algorithms supported:
2025/02/14-13:04:23.802593 8488880192 	kZSTD supported: 1
2025/02/14-13:04:23.802593 8488880192 	kZlibCompression supported: 1
2025/02/14-13:04:23.802594 8488880192 	kXpressCompression supported: 0
2025/02/14-13:04:23.802594 8488880192 	kSnappyCompression supported: 1
2025/02/14-13:04:23.802595 8488880192 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:04:23.802595 8488880192 	kLZ4HCCompression supported: 1
2025/02/14-13:04:23.802596 8488880192 	kLZ4Compression supported: 1
2025/02/14-13:04:23.802596 8488880192 	kBZip2Compression supported: 1
2025/02/14-13:04:23.802602 8488880192 Fast CRC32 supported: Supported on Arm64
2025/02/14-13:04:23.802602 8488880192 DMutex implementation: pthread_mutex_t
2025/02/14-13:04:23.802603 8488880192 Jemalloc supported: 0
2025/02/14-13:04:23.802876 8488880192 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/14-13:04:23.803210 8488880192 [db/version_set.cc:6066] Recovering from manifest file: ./db_cohere_int8/docs/MANIFEST-000001
2025/02/14-13:04:23.803240 8488880192 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/02/14-13:04:23.803241 8488880192               Options.comparator: rocksdict
2025/02/14-13:04:23.803242 8488880192           Options.merge_operator: None
2025/02/14-13:04:23.803243 8488880192        Options.compaction_filter: None
2025/02/14-13:04:23.803243 8488880192        Options.compaction_filter_factory: None
2025/02/14-13:04:23.803244 8488880192  Options.sst_partitioner_factory: None
2025/02/14-13:04:23.803244 8488880192         Options.memtable_factory: SkipListFactory
2025/02/14-13:04:23.803245 8488880192            Options.table_factory: BlockBasedTable
2025/02/14-13:04:23.803255 8488880192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001699aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002fd0d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-13:04:23.803258 8488880192        Options.write_buffer_size: 67108864
2025/02/14-13:04:23.803259 8488880192  Options.max_write_buffer_number: 2
2025/02/14-13:04:23.803259 8488880192          Options.compression: Snappy
2025/02/14-13:04:23.803260 8488880192                  Options.bottommost_compression: Disabled
2025/02/14-13:04:23.803260 8488880192       Options.prefix_extractor: nullptr
2025/02/14-13:04:23.803261 8488880192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:04:23.803261 8488880192             Options.num_levels: 7
2025/02/14-13:04:23.803262 8488880192        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:04:23.803262 8488880192     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:04:23.803263 8488880192     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:04:23.803263 8488880192            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:04:23.803264 8488880192                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:04:23.803264 8488880192               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:04:23.803265 8488880192         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:04:23.803265 8488880192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:04:23.803266 8488880192         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:04:23.803266 8488880192                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:04:23.803267 8488880192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:04:23.803267 8488880192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-13:04:23.803268 8488880192            Options.compression_opts.window_bits: -14
2025/02/14-13:04:23.803268 8488880192                  Options.compression_opts.level: 32767
2025/02/14-13:04:23.803269 8488880192               Options.compression_opts.strategy: 0
2025/02/14-13:04:23.803269 8488880192         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:04:23.803270 8488880192         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:04:23.803270 8488880192         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-13:04:23.803271 8488880192         Options.compression_opts.parallel_threads: 1
2025/02/14-13:04:23.803271 8488880192                  Options.compression_opts.enabled: false
2025/02/14-13:04:23.803272 8488880192         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:04:23.803272 8488880192      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:04:23.803273 8488880192          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:04:23.803273 8488880192              Options.level0_stop_writes_trigger: 36
2025/02/14-13:04:23.803274 8488880192                   Options.target_file_size_base: 67108864
2025/02/14-13:04:23.803274 8488880192             Options.target_file_size_multiplier: 1
2025/02/14-13:04:23.803275 8488880192                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:04:23.803275 8488880192 Options.level_compaction_dynamic_level_bytes: 1
2025/02/14-13:04:23.803276 8488880192          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:04:23.803276 8488880192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:04:23.803277 8488880192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:04:23.803278 8488880192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:04:23.803278 8488880192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:04:23.803279 8488880192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:04:23.803279 8488880192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:04:23.803280 8488880192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:04:23.803280 8488880192       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:04:23.803281 8488880192                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:04:23.803281 8488880192                        Options.arena_block_size: 1048576
2025/02/14-13:04:23.803282 8488880192   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:04:23.803282 8488880192   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:04:23.803283 8488880192                Options.disable_auto_compactions: 0
2025/02/14-13:04:23.803283 8488880192                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:04:23.803284 8488880192                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:04:23.803285 8488880192 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:04:23.803285 8488880192 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:04:23.803292 8488880192 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:04:23.803293 8488880192 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:04:23.803293 8488880192 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:04:23.803294 8488880192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:04:23.803295 8488880192 Options.compaction_options_universal.max_read_amp: -1
2025/02/14-13:04:23.803295 8488880192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:04:23.803296 8488880192 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:04:23.803297 8488880192                   Options.table_properties_collectors: 
2025/02/14-13:04:23.803298 8488880192                   Options.inplace_update_support: 0
2025/02/14-13:04:23.803298 8488880192                 Options.inplace_update_num_locks: 10000
2025/02/14-13:04:23.803299 8488880192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:04:23.803299 8488880192               Options.memtable_whole_key_filtering: 0
2025/02/14-13:04:23.803300 8488880192   Options.memtable_huge_page_size: 0
2025/02/14-13:04:23.803300 8488880192                           Options.bloom_locality: 0
2025/02/14-13:04:23.803301 8488880192                    Options.max_successive_merges: 0
2025/02/14-13:04:23.803301 8488880192             Options.strict_max_successive_merges: 0
2025/02/14-13:04:23.803302 8488880192                Options.optimize_filters_for_hits: 0
2025/02/14-13:04:23.803302 8488880192                Options.paranoid_file_checks: 0
2025/02/14-13:04:23.803302 8488880192                Options.force_consistency_checks: 1
2025/02/14-13:04:23.803303 8488880192                Options.report_bg_io_stats: 0
2025/02/14-13:04:23.803303 8488880192                               Options.ttl: 2592000
2025/02/14-13:04:23.803304 8488880192          Options.periodic_compaction_seconds: 0
2025/02/14-13:04:23.803305 8488880192                        Options.default_temperature: kUnknown
2025/02/14-13:04:23.803305 8488880192  Options.preclude_last_level_data_seconds: 0
2025/02/14-13:04:23.803306 8488880192    Options.preserve_internal_time_seconds: 0
2025/02/14-13:04:23.803306 8488880192                       Options.enable_blob_files: false
2025/02/14-13:04:23.803306 8488880192                           Options.min_blob_size: 0
2025/02/14-13:04:23.803307 8488880192                          Options.blob_file_size: 268435456
2025/02/14-13:04:23.803308 8488880192                   Options.blob_compression_type: NoCompression
2025/02/14-13:04:23.803308 8488880192          Options.enable_blob_garbage_collection: false
2025/02/14-13:04:23.803309 8488880192      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:04:23.803309 8488880192 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:04:23.803310 8488880192          Options.blob_compaction_readahead_size: 0
2025/02/14-13:04:23.803310 8488880192                Options.blob_file_starting_level: 0
2025/02/14-13:04:23.803311 8488880192         Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:04:23.803311 8488880192            Options.memtable_max_range_deletions: 0
2025/02/14-13:04:23.803721 8488880192 [db/version_set.cc:6124] Recovered from manifest file:./db_cohere_int8/docs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/14-13:04:23.803723 8488880192 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/02/14-13:04:23.803724 8488880192 [db/db_impl/db_impl_open.cc:685] DB ID: f40235d8-a282-4205-9153-63a0b80ad6f8
2025/02/14-13:04:23.804432 8488880192 [db/version_set.cc:5554] Creating manifest 5
2025/02/14-13:04:23.805558 8488880192 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x1251a7e40
2025/02/14-13:04:23.805652 8488880192 DB pointer 0x156bea000
2025/02/14-13:04:26.807257 6158987264 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/02/14-13:04:26.807281 6158987264 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 192 writes, 192 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192 writes, 192 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.08 MB/s
Interval WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002fd0d38#53147 capacity: 32.00 MB seed: 578727392 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/14-13:04:39.399329 8488880192 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/02/14-13:04:39.399489 8488880192 [db/db_impl/db_impl_write.cc:2284] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/14-13:04:39.399560 6167015424 (Original Log Time 2025/02/14-13:04:39.399540) [db/db_impl/db_impl_compaction_flush.cc:3292] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/14-13:04:39.399566 6167015424 [db/flush_job.cc:901] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/14-13:04:39.399596 6167015424 EVENT_LOG_v1 {"time_micros": 1739567079399574, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 1264248, "memory_usage": 1279760, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2025/02/14-13:04:39.399599 6167015424 [db/flush_job.cc:947] [default] [JOB 2] Level-0 flush table #9: started
2025/02/14-13:04:39.402643 6167015424 EVENT_LOG_v1 {"time_micros": 1739567079402621, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1272954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1000, "table_properties": {"data_size": 1267673, "index_size": 4977, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11890, "raw_average_key_size": 11, "raw_value_size": 1249358, "raw_average_value_size": 1249, "num_data_blocks": 334, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739567064, "oldest_key_time": 1739567064, "file_creation_time": 1739567079, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f40235d8-a282-4205-9153-63a0b80ad6f8", "db_session_id": "VOFSK8IREX9YNSP0PGMQ", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/02/14-13:04:39.402735 6167015424 [db/flush_job.cc:1094] [default] [JOB 2] Flush lasted 3180 microseconds, and 2336 cpu microseconds.
2025/02/14-13:04:39.403389 6167015424 (Original Log Time 2025/02/14-13:04:39.402726) [db/flush_job.cc:1046] [default] [JOB 2] Level-0 flush table #9: 1272954 bytes OK  
2025/02/14-13:04:39.403393 6167015424 (Original Log Time 2025/02/14-13:04:39.402740) [db/memtable_list.cc:571] [default] Level-0 commit flush result of table #9 started
2025/02/14-13:04:39.403393 6167015424 (Original Log Time 2025/02/14-13:04:39.403023) [db/memtable_list.cc:771] [default] Level-0 commit flush result of table #9: memtable #1 done
2025/02/14-13:04:39.403394 6167015424 (Original Log Time 2025/02/14-13:04:39.403056) EVENT_LOG_v1 {"time_micros": 1739567079403049, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/02/14-13:04:39.403395 6167015424 (Original Log Time 2025/02/14-13:04:39.403069) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2025/02/14-13:04:39.403398 6167015424 [db/db_impl/db_impl_files.cc:502] [JOB 2] Try to delete WAL files size 1269248, prev total WAL file size 1269248, number of live WAL files 2.
2025/02/14-13:04:39.403573 6167015424 [file/delete_scheduler.cc:78] Deleted file ./db_cohere_int8/docs/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1272954, max_trash_db_ratio 0.250000
2025/02/14-13:04:39.403609 8488880192 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/02/14-13:04:39.403622 8488880192 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/14-13:04:39.403638 8488880192 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/02/14-13:04:39.404034 8488880192 [db/db_impl/db_impl.cc:709] Shutdown complete
